# feign-demo

./: README.md
feign-demo-client/: pom.xml
feign-demo-client/src/main/java/com/wangxuegang/feign/: ClientApplication.java
feign-demo-client/src/main/java/com/wangxuegang/feign/client/: DemoFeign.java
feign-demo-client/src/main/java/com/wangxuegang/feign/controller/: FeignServiceController.java
feign-demo-client/src/main/resources/: application.yml
feign-demo-service/: pom.xml
feign-demo-service/src/main/java/com/wangxuegang/feign/: ServiceApplication.java
feign-demo-service/src/main/java/com/wangxuegang/feign/controller/: FeignServiceController.java
feign-demo-service/src/main/resources/: application.yml
